{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataBase": " Server=./;Database=DB_SistemaContatos;User Id=sa;Password=ProsperaDev.NET"
    "Database": "Server=localhost;Database=DB_SistemaContatos;User Id=sa;Password=ProsperaDev.NET;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
